G:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe.config
G:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe
G:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.pdb
G:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.csprojResolveAssemblyReference.cache
G:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.exe
G:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.pdb
H:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe.config
H:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.exe
H:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.pdb
H:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe
H:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.pdb
H:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.csprojResolveAssemblyReference.cache
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe.config
E:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.exe
E:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.pdb
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.exe
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\lab2.Csh.pdb
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\mscorlib.dll
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\ru\mscorlib.resources.dll
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\normidna.nlp
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\normnfc.nlp
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\normnfd.nlp
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\normnfkc.nlp
E:\labs\lab2.Csh\lab2.Csh\bin\Debug\normnfkd.nlp
E:\labs\lab2.Csh\lab2.Csh\obj\Debug\lab2.Csh.csprojResolveAssemblyReference.cache
